name: GitHub Daily Reminder Push

# GitHub's Action runs everything on UTC time, and currently there's no support on changing it.
# The goal is to run this script at 8PM everyday Toronto time, and we have to make adjustments.

on: [push]

# on:
#   schedule:
#     - cron: 0 0,1 * * *

jobs:
  check-and-push:
    name: Check and push to phone
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Check if timezone is correct
        id: timezone-check
        run: |
          python check_tz.py && echo "correct_runtime=true" >> $GITHUB_OUTPUT

      - name: Check if there's update on Github
        id: check-update
        if: steps.timezone-check.outputs.correct_runtime == 'true'
        env:
            GITHUB_PAT: ${{ secrets.PAT}}
        run: |
          python check_gh.py "$GITHUB_PAT" || echo "need_phone_notification=true" >> $GITHUB_OUTPUT

      - name: Push notification to phone
        shell: bash
        if: steps.check-update.outputs.need_phone_notification == 'true'
        env:
          SIMPLEPUSH_KEY: ${{ secrets.KEY }}
        run: |
            python push.py "$SIMPLEPUSH_KEY"